<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="{{config.STATIC_PREFIX}}/images/favicon.ico" />
  <title>
    {% block title %}支付宝收款主页{% endblock %}
  </title>
  <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="{{config.STATIC_PREFIX}}/css/flat-ui.min.css" />
  <style type="text/css">
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin: 0 0 30px;
    }
    .container {
      max-width: 1000px;
    }
    .flash-msg {
      text-align: center;
    }
    nav {
      font-size: 15px;
      padding-top: 10px;
    }
    nav a {
      color: #9AA4AF;
      font-weight: 700;
      margin-right: 10px;
    }
    footer {
      background: none;
      position: absolute;
      bottom: 10px;
      height: 20px;
    }
    @media screen and (max-width: 768px) {
      footer {
        display: none;
      }
    }
  </style>
  {% block more_header %}{% endblock %}
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=True) %}
    {% for category, message in messages %}
      <p class="flash-msg alert alert-{{category}} alert-dismissable">
        <button type="button" class="close close-alert" data-dismiss="alert" aria-hidden="true">&times;</button>
        <span>{{message}}</span>
      </p>
    {% endfor %}
  {% endwith %}
  <div class="container">
    <nav class="pull-right">
      <a href="{{url_for('index')}}">首页</a>
      <a href="{{url_for('about')}}">关于</a>
      {% if g.uid %}
        <a href="{{url_for('logout')}}">登出</a>
      {% else %}
        <a href="{{url_for('login')}}">登入</a>
      {% endif %}
    </nav>
    <div class="main">{% block content %}{% endblock %}</div>
    <footer><a href="http://wong2.me">♥ Created by wong2</a> • <a href="/wong2" class="beer">请我喝啤酒</a></footer>
  </div>
  <script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
  <script type="text/javascript">
    $('.close-alert').click(function(){
      $(this).parent().remove();
    });
  </script>
  {% block more_footer %}{% endblock %}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49044498-3', 'alipay-qr.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
