{% extends 'base.html' %}

{% block more_header %}
<style type="text/css">
  #profile-form {
    max-width: 800px;
    margin-top: 50px;
  }
  #profile-form .has-success .input-group-addon {
    color: #FFF;
    background-color: #BDC3C7;
    border-color: #BDC3C7;
  }
  #profile-form .username-input .input-icon{
    z-index: 2;
    top: 3px;
    right: 3px;
  }
  .intro {
    max-width: 400px;
    margin-top: 50px;
    text-align: center;
  }
  .intro .avatar {
    width: 100px;
    height: 100px;
  }
  .intro p {
    margin-top: 5px;
  }
  .bootstrap-validator-form .help-block{
    margin-bottom: 0;
  }
  .file-input span {
    margin-right: 10px;
  }
  #profile-form .file-input .input-icon {
    right: -5px;
  }
  .help-block {
    font-size: 14px;
    color: #BDC3C7;
  }
  .help-block a {
    color: #7F8C8D;
  }
</style>
{% endblock %}

{% block content %}

<header class="intro center-block">
  <img class="avatar" src="{{ avatar_large }}" />
  <p>{{ name }}，开始创建你的二维码页面吧</p>
</header>

<hr>

<form action="/create" method="POST" role="form" class="form-horizontal center-block" id="profile-form" enctype="multipart/form-data">
  <div class="form-group username-input">
    <label class="col-sm-4 control-label">自定义收款主页：</label>
    <div class="col-sm-6">
      <div class="input-group">
        <span class="input-group-addon">http://alipay-qr.com/</span>
        <input type="text" class="form-control" name="username" placeholder="个性域名" value="{{username}}">
      </div>
      <small class="help-block text-muted">允许数字字母和下划线，不超过20个字符</small>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label">上传支付宝二维码：</label>
    <div class="col-sm-6">
      <input type="file" name="qr_image" class="file-input btn-sm btn-inverse" title="浏览文件" />
      <small class="help-block text-muted">提示：可以在<a href="https://qr.alipay.com" target="_blank"> https://qr.alipay.com </a>下载到</small>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label">真实姓名：</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" name="realname" placeholder="选填" value="{{realname}}" />
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label">签名/备注：</label>
    <div class="col-sm-6">
      <textarea class="form-control" rows="3" name="intro" placeholder="选填，可以写一些自我介绍什么的">{{intro}}</textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-5">
      <button type="submit" class="btn btn-primary" disabled="disabled">提交</button>
    </div>
  </div>
</form>

{% endblock %}

{% block more_footer %}
<script type="text/javascript" src="{{config.STATIC_PREFIX}}/js/bootstrap.file-input.min.js"></script>
<script type="text/javascript" src="{{config.STATIC_PREFIX}}/js/validator.min.js"></script>
<script type="text/javascript">
  $('.file-input').bootstrapFileInput();
  $('#profile-form').bootstrapValidator({
  	feedbackIcons: {
        valid: 'input-icon fui-check-inverted',
        invalid: 'input-icon fui-cross',
        validating: 'glyphicon glyphicon-refresh'
    },
    fields: {
      username: {
        validators: {
          notEmpty: { 
            message: '不能为空'
          },
          regexp: {
            regexp: /^[a-zA-Z0-9_]+$/,
            message: '只能包含字母数字和下划线'
          },
		  stringLength: {
            max: 20,
            message: '不能超过20个字符哦'
          },
          remote: {
    	    url: '/check',
    	    message: '已经被占用啦'
    	  }
        }
      },
      qr_image: {
        validators: {
          file: {
            extension: 'jpeg,jpg,png,PNG,JPG,JPEG',
            type: 'image/jpeg,image/jpg,image/png',
            maxSize: 2048 * 1024,   // 2 MB
            message: '请选择2M以下的图片文件'
          },
          notEmpty: { 
            message: '请选择文件'
          },
          qrcode: {
            regex: /https:\/\/qr.alipay.com/,
            message: '好像不是支付宝二维码图片哦'
          }
        }
      }
    }
  });
</script>
{% endblock %}
